spring.application.name=DCnDS
spring.datasource.url=jdbc:mysql://localhost:3306/dcnds
spring.datasource.username=root
spring.datasource.password=passmaslo
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.kafka.bootstrap-servers=localhost:9192,localhost:9193,localhost:9194
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
spring.kafka.consumer.group-id=dcnds
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

dcnds-net.host=http://localhost:8085
dcnds-net.classify.resolve-threshold=95
