spring.application.name=DCnDS
spring.datasource.url=jdbc:mysql://localhost:3306/dcnds
spring.datasource.username=root
spring.datasource.password=passmaslo
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB